<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, height=660, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly Demo: Blockly Developer Tools</title>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="src/factory.css">
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>
<div id="exit">x</div>
<h1>Create a New Block</h1>
<form>
  Block name<span class="red">*</span><br>
    <input type="text" id="block_name" placeholder="block_type"></input>
    <span id="warning_text">This block already exists!</span><br><br>
  Block type<span class="red">*</span><br>
    <input type="radio" name="input_type" value="input_statement" checked>statement input</input>
    <input type="radio" name="input_type" value="input_value">value input</input>
    <input type="radio" name="input_type" value="input_dummy">dummy input</input>
    <br><br>
  Starter text<br>
    <input type="text" id="block_text" placeholder="Optional"><br><br>
  <button type="submit" id="submit_block">Start Blockly</button>
</form>
<br>
<hr>
<!-- TODO: Replace images with uneditable Blockly workspace -->
<h3>Examples</h3>
Statement input:<br>
<img src="media/input_statement.png" width="30%" height="auto"/><br>
Value input:<br>
<img src="media/input_value.png" width="30%" height="auto"/><br>
Dummy input:<br>
<img src="media/input_dummy.png" width="30%" height="auto"/><br>
</body>
</html>
